spark.driver.extraJavaOptions     -Dderby.system.home=/tmp/derby/
spark.sql.repl.eagerEval.enabled  true
spark.master                      spark://itvspark3:7077
spark.executor.instances          1
spark.eventLog.enabled            true
spark.eventLog.dir                /var/log/spark3
spark.history.provider            org.apache.spark.deploy.history.FsHistoryProvider
spark.history.fs.logDirectory     /var/log/spark3-history
spark.history.fs.update.interval  10s
spark.history.ui.port             18080
